<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class=".CurrencyItemBinding">

        <variable
            name="viewModel"
            type="com.szabolcs.revoluttest.feature.main.adapter.CurrencyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/currency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.currency}"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/value"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="EUR" />

        <TextView
            android:id="@+id/country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.displayName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/value"
            app:layout_constraintTop_toBottomOf="@+id/currency"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Euro" />

        <EditText
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:afterTextChanged="@{viewModel::afterTextChanged}"
            android:imeOptions="actionDone"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="numberDecimal"
            android:text="@{viewModel.currentRate}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="100" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>